<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tb_note"/>

            <TextView
                android:text="Note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <GridView
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/_8sdp"
        android:id="@+id/gv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/_12sdp"
        android:verticalSpacing="@dimen/_17sdp"
        android:numColumns="2"
        android:visibility="invisible">
    </GridView>

    <TextView
        android:id="@+id/tv_no_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_13sdp"
        android:text="No Notes" />

</RelativeLayout>